<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Nimble Online</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type="text/css" href="../styles/normalize.css"> 
        <link rel="stylesheet" type="text/css" href="../styles/game.css"> 
    </head>
    <body>
        
        <div class="versus_container">
            <div id="players_versus">
            </div>
        </div>
        <div class="board_container">
            <button class="deck_board, card" id="btn_deckboard1">
                <span class="inner_container"></span>
            </button>
            <button class="deck_board, card" id="btn_deckboard2">
                <span class="inner_container"></span>
            </button>
            <button class="deck_board, card" id="btn_deckboard3">
                <span class="inner_container"></span>
            </button>
        </div>
        <br>
        <button id="btn_discard">Discard</button>
        <div class="player">
            <div class="card" id="hand_card">
                <span class="inner_container" id="bad"></span>
            </div>
            <img id="img_user" src="../resources/img_user.png"> 
            <h2 id="player_name">{PlayerName} (XX)</h2>
        </div>
        <br>
        <div class="winner">
            <h2 id="winner_name"></h2>
        </div>
        <script type="module" src='../scripts/game.js'></script>
    </body>
</html>